# CheetayProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/faiz/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faiz/baseproject/: MainActivity.kt
app/src/main/java/com/faiz/baseproject/base/: BAseViewModel.kt  BasePagingSource.kt
app/src/main/java/com/faiz/baseproject/di/: AppModule.kt  ApplicationScope.kt  IPagingSource.kt  NetworkModule.kt  PagingDataSourceProvider.kt  PagingSourceKey.kt  RepositoryModule.kt
app/src/main/java/com/faiz/baseproject/di/model/: GenreIds.kt  Movie.kt  Results.kt
app/src/main/java/com/faiz/baseproject/enum/: ClickTypeEnum.kt
app/src/main/java/com/faiz/baseproject/ext/: ValidationExt.kt  ViewExt.kt
app/src/main/java/com/faiz/baseproject/localcache/: FavDao.kt  LocalCacheProvider.kt  MovieDao.kt
app/src/main/java/com/faiz/baseproject/localcache/entity/: FavItems.kt  MovieItems.kt
app/src/main/java/com/faiz/baseproject/localcache/repository/: MovieRepo.kt
app/src/main/java/com/faiz/baseproject/localcache/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/faiz/baseproject/network/: DataState.kt  MovieApiService.kt
app/src/main/java/com/faiz/baseproject/network/adapter/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ResponseTransformer.kt  SuspensionFunction.kt
app/src/main/java/com/faiz/baseproject/network/response/: ErrorResponse.kt
app/src/main/java/com/faiz/baseproject/paging/: IMoviePagingSource.kt  IPagingSourceFactory.kt  MoviesPagingSource.kt  PagingSourceFactory.kt
app/src/main/java/com/faiz/baseproject/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/faiz/baseproject/ui/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/faiz/baseproject/ui/adapter/: MovieListAdapter.kt
app/src/main/java/com/faiz/baseproject/utils/: CommonMethods.kt  Constants.kt  Event.kt  LiveDataExt.kt  MovieApplication.kt  Resource.kt  ResponseCode.kt  Status.kt  StringUtils.kt
app/src/main/java/com/faiz/baseproject/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_unfavourite.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  rv_movie_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faiz/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
