buildscript {
    ext {
        hiltVersion = "2.44"
        coroutineVersion = "1.6.4"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.9.0"
        roomVersion = "2.2.5"
        lifecycleVersion = "2.5.1"
        glide = '4.12.0'
        dataStoreVersion = "1.0.0"
        paging_version = "3.1.1"
        kotlinVersion = "1.4.32"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}